/* tslint:disable */


/**
 * AUTO-GENERATED FILE - DO NOT EDIT!
 *
 * This file was automatically generated by schemats v.3.0.3
 * $ schemats generate -c postgresql://username:password@localhost:5432/ameli -t sai -t w_nivrec -t nat -t orarol -t grppol_ameli -t etatxt -t irr -t intora -t avicom -t txt_ameli -t gvt -t ses -t ent -t cab -t saisen -t amdsen -t sub -t typsub -t typrect -t fbu -t sor -t sea -t typses -t avigvt -t com_ameli -t amd -t lec_ameli -t mot -t sen_ameli -s public
 *
 */


export namespace saiFields {
    export type id = number;
    export type txtid = number;
    export type comid = number;
    export type sesid = number;
    export type numrap = number | null;
    export type saityp = string;
    export type isdelegfond = string;

}

export interface sai {
    id: saiFields.id;
    txtid: saiFields.txtid;
    comid: saiFields.comid;
    sesid: saiFields.sesid;
    numrap: saiFields.numrap;
    saityp: saiFields.saityp;
    isdelegfond: saiFields.isdelegfond;

}

export namespace w_nivrecFields {
    export type num = number;
    export type lib = string | null;

}

export interface w_nivrec {
    num: w_nivrecFields.num;
    lib: w_nivrecFields.lib;

}

export namespace natFields {
    export type id = number;
    export type lib = string;

}

export interface nat {
    id: natFields.id;
    lib: natFields.lib;

}

export namespace orarolFields {
    export type cod = string;
    export type lib = string | null;
    export type entreq = string;

}

export interface orarol {
    cod: orarolFields.cod;
    lib: orarolFields.lib;
    entreq: orarolFields.entreq;

}

export namespace grppol_ameliFields {
    export type entid = number;
    export type cod = string;
    export type libcou = string;
    export type lilcou = string;
    export type codint = string;
    export type tri = number | null;

}

export interface grppol_ameli {
    entid: grppol_ameliFields.entid;
    cod: grppol_ameliFields.cod;
    libcou: grppol_ameliFields.libcou;
    lilcou: grppol_ameliFields.lilcou;
    codint: grppol_ameliFields.codint;
    tri: grppol_ameliFields.tri;

}

export namespace etatxtFields {
    export type id = number;
    export type lic = string;
    export type lib = string;
    export type txttyp = string;

}

export interface etatxt {
    id: etatxtFields.id;
    lic: etatxtFields.lic;
    lib: etatxtFields.lib;
    txttyp: etatxtFields.txttyp;

}

export namespace irrFields {
    export type id = number;
    export type lib = string;
    export type cod = string;
    export type libirr = string | null;
    export type art = string | null;
    export type lilmin = string | null;
    export type par = string | null;

}

export interface irr {
    id: irrFields.id;
    lib: irrFields.lib;
    cod: irrFields.cod;
    libirr: irrFields.libirr;
    art: irrFields.art;
    lilmin: irrFields.lilmin;
    par: irrFields.par;

}

export namespace intoraFields {
    export type id = number;
    export type subid = number | null;
    export type entid = number;
    export type entid2 = number | null;
    export type txtid = number;
    export type seaid = number | null;
    export type mom = string;
    export type ord = number;
    export type rolcod = string;
    export type temps = number;

}

export interface intora {
    id: intoraFields.id;
    subid: intoraFields.subid;
    entid: intoraFields.entid;
    entid2: intoraFields.entid2;
    txtid: intoraFields.txtid;
    seaid: intoraFields.seaid;
    mom: intoraFields.mom;
    ord: intoraFields.ord;
    rolcod: intoraFields.rolcod;
    temps: intoraFields.temps;

}

export namespace avicomFields {
    export type id = string;
    export type lib = string;
    export type cod = string;

}

export interface avicom {
    id: avicomFields.id;
    lib: avicomFields.lib;
    cod: avicomFields.cod;

}

export namespace txt_ameliFields {
    export type id = number;
    export type natid = number;
    export type lecid = number;
    export type sesinsid = number | null;
    export type sesdepid = number;
    export type fbuid = number | null;
    export type num = string;
    export type int = string;
    export type inl = string | null;
    export type datdep = Date;
    export type urg = string;
    export type dis = string;
    export type secdel = string;
    export type loifin = string;
    export type loifinpar = number | null;
    export type txtamd = string;
    export type datado = Date | null;
    export type numado = number | null;
    export type txtexa = string | null;
    export type pubdellim = Date | null;
    export type numabs = number | null;
    export type libdelim = string | null;
    export type libcplnat = string | null;
    export type doslegsignet = string | null;
    export type proacc = string;
    export type txttyp = string;
    export type ordsnddelib = string | null;
    export type txtetaid = number;
    export type fusderid = number | null;
    export type fusder = string;
    export type fusderord = number;
    export type fusdertyp = string | null;

}

export interface txt_ameli {
    id: txt_ameliFields.id;
    natid: txt_ameliFields.natid;
    lecid: txt_ameliFields.lecid;
    sesinsid: txt_ameliFields.sesinsid;
    sesdepid: txt_ameliFields.sesdepid;
    fbuid: txt_ameliFields.fbuid;
    num: txt_ameliFields.num;
    int: txt_ameliFields.int;
    inl: txt_ameliFields.inl;
    datdep: txt_ameliFields.datdep;
    urg: txt_ameliFields.urg;
    dis: txt_ameliFields.dis;
    secdel: txt_ameliFields.secdel;
    loifin: txt_ameliFields.loifin;
    loifinpar: txt_ameliFields.loifinpar;
    txtamd: txt_ameliFields.txtamd;
    datado: txt_ameliFields.datado;
    numado: txt_ameliFields.numado;
    txtexa: txt_ameliFields.txtexa;
    pubdellim: txt_ameliFields.pubdellim;
    numabs: txt_ameliFields.numabs;
    libdelim: txt_ameliFields.libdelim;
    libcplnat: txt_ameliFields.libcplnat;
    doslegsignet: txt_ameliFields.doslegsignet;
    proacc: txt_ameliFields.proacc;
    txttyp: txt_ameliFields.txttyp;
    ordsnddelib: txt_ameliFields.ordsnddelib;
    txtetaid: txt_ameliFields.txtetaid;
    fusderid: txt_ameliFields.fusderid;
    fusder: txt_ameliFields.fusder;
    fusderord: txt_ameliFields.fusderord;
    fusdertyp: txt_ameliFields.fusdertyp;

}

export namespace gvtFields {
    export type entid = number;
    export type nom = string;
    export type pre = string;
    export type qua = string;
    export type tit = string;

}

export interface gvt {
    entid: gvtFields.entid;
    nom: gvtFields.nom;
    pre: gvtFields.pre;
    qua: gvtFields.qua;
    tit: gvtFields.tit;

}

export namespace sesFields {
    export type id = number;
    export type typid = number;
    export type ann = number;
    export type lil = string;

}

export interface ses {
    id: sesFields.id;
    typid: sesFields.typid;
    ann: sesFields.ann;
    lil: sesFields.lil;

}

export namespace entFields {
    export type id = number;
    export type typ = string;
    export type act = string | null;

}

export interface ent {
    id: entFields.id;
    typ: entFields.typ;
    act: entFields.act;

}

export namespace cabFields {
    export type entid = number;
    export type codint = string;
    export type lil = string | null;

}

export interface cab {
    entid: cabFields.entid;
    codint: cabFields.codint;
    lil: cabFields.lil;

}

export namespace saisenFields {
    export type id = number;
    export type senid = number;
    export type ord = number;

}

export interface saisen {
    id: saisenFields.id;
    senid: saisenFields.senid;
    ord: saisenFields.ord;

}

export namespace amdsenFields {
    export type amdid = number;
    export type senid = number;
    export type rng = number | null;
    export type qua = string | null;
    export type nomuse = string | null;
    export type prenomuse = string | null;
    export type hom = string | null;
    export type grpid = number | null;

}

export interface amdsen {
    amdid: amdsenFields.amdid;
    senid: amdsenFields.senid;
    rng: amdsenFields.rng;
    qua: amdsenFields.qua;
    nomuse: amdsenFields.nomuse;
    prenomuse: amdsenFields.prenomuse;
    hom: amdsenFields.hom;
    grpid: amdsenFields.grpid;

}

export namespace subFields {
    export type id = number;
    export type txtid = number;
    export type merid = number | null;
    export type typid = number | null;
    export type lic = string | null;
    export type lib = string | null;
    export type pos = number | null;
    export type sig = string | null;
    export type posder = number | null;
    export type prires = number | null;
    export type dupl = string;
    export type subamd = string;
    export type sorid = string | null;
    export type txtidder = number | null;
    export type style = string;
    export type islec = string;
    export type comdelid = number | null;

}

export interface sub {
    id: subFields.id;
    txtid: subFields.txtid;
    merid: subFields.merid;
    typid: subFields.typid;
    lic: subFields.lic;
    lib: subFields.lib;
    pos: subFields.pos;
    sig: subFields.sig;
    posder: subFields.posder;
    prires: subFields.prires;
    dupl: subFields.dupl;
    subamd: subFields.subamd;
    sorid: subFields.sorid;
    txtidder: subFields.txtidder;
    style: subFields.style;
    islec: subFields.islec;
    comdelid: subFields.comdelid;

}

export namespace typsubFields {
    export type id = number;
    export type lib = string;

}

export interface typsub {
    id: typsubFields.id;
    lib: typsubFields.lib;

}

export namespace typrectFields {
    export type id = number;
    export type lib = string;
    export type ord = number;

}

export interface typrect {
    id: typrectFields.id;
    lib: typrectFields.lib;
    ord: typrectFields.ord;

}

export namespace fbuFields {
    export type id = number;
    export type lib = string;
    export type lic = string;
    export type sesid = number;

}

export interface fbu {
    id: fbuFields.id;
    lib: fbuFields.lib;
    lic: fbuFields.lic;
    sesid: fbuFields.sesid;

}

export namespace sorFields {
    export type id = string;
    export type lib = string;
    export type cod = string;
    export type typ = string;

}

export interface sor {
    id: sorFields.id;
    lib: sorFields.lib;
    cod: sorFields.cod;
    typ: sorFields.typ;

}

export namespace seaFields {
    export type id = number;
    export type sesid = number;
    export type dat = Date | null;
    export type num = number | null;

}

export interface sea {
    id: seaFields.id;
    sesid: seaFields.sesid;
    dat: seaFields.dat;
    num: seaFields.num;

}

export namespace typsesFields {
    export type id = number;
    export type lib = string | null;

}

export interface typses {
    id: typsesFields.id;
    lib: typsesFields.lib;

}

export namespace avigvtFields {
    export type id = string;
    export type lib = string;
    export type cod = string;

}

export interface avigvt {
    id: avigvtFields.id;
    lib: avigvtFields.lib;
    cod: avigvtFields.cod;

}

export namespace com_ameliFields {
    export type entid = number;
    export type cod = string;
    export type lib = string;
    export type lil = string;
    export type spc = string;
    export type codint = string;
    export type tri = number | null;

}

export interface com_ameli {
    entid: com_ameliFields.entid;
    cod: com_ameliFields.cod;
    lib: com_ameliFields.lib;
    lil: com_ameliFields.lil;
    spc: com_ameliFields.spc;
    codint: com_ameliFields.codint;
    tri: com_ameliFields.tri;

}

export namespace amdFields {
    export type id = number;
    export type subid = number | null;
    export type amdperid = number | null;
    export type motid = number | null;
    export type etaid = number;
    export type nomentid = number;
    export type sorid = string | null;
    export type avcid = string | null;
    export type avgid = string | null;
    export type irrid = number | null;
    export type txtid = number;
    export type opmid = number | null;
    export type ocmid = number | null;
    export type ideid = number | null;
    export type discomid = number | null;
    export type num = string | null;
    export type rev = number;
    export type typ = string;
    export type dis = string | null;
    export type obj = string | null;
    export type datdep = Date | null;
    export type obs = string | null;
    export type ord = number | null;
    export type autext = string;
    export type subpos = number | null;
    export type mot = string | null;
    export type numabs = number | null;
    export type subidder = number | null;
    export type libgrp = string | null;
    export type alinea = number | null;
    export type accgou = string | null;
    export type colleg = string;
    export type typrectid = number | null;
    export type islu = string | null;
    export type motposexa = string;

}

export interface amd {
    id: amdFields.id;
    subid: amdFields.subid;
    amdperid: amdFields.amdperid;
    motid: amdFields.motid;
    etaid: amdFields.etaid;
    nomentid: amdFields.nomentid;
    sorid: amdFields.sorid;
    avcid: amdFields.avcid;
    avgid: amdFields.avgid;
    irrid: amdFields.irrid;
    txtid: amdFields.txtid;
    opmid: amdFields.opmid;
    ocmid: amdFields.ocmid;
    ideid: amdFields.ideid;
    discomid: amdFields.discomid;
    num: amdFields.num;
    rev: amdFields.rev;
    typ: amdFields.typ;
    dis: amdFields.dis;
    obj: amdFields.obj;
    datdep: amdFields.datdep;
    obs: amdFields.obs;
    ord: amdFields.ord;
    autext: amdFields.autext;
    subpos: amdFields.subpos;
    mot: amdFields.mot;
    numabs: amdFields.numabs;
    subidder: amdFields.subidder;
    libgrp: amdFields.libgrp;
    alinea: amdFields.alinea;
    accgou: amdFields.accgou;
    colleg: amdFields.colleg;
    typrectid: amdFields.typrectid;
    islu: amdFields.islu;
    motposexa: amdFields.motposexa;

}

export namespace lec_ameliFields {
    export type id = number;
    export type lib = string;
    export type lecpreid = number | null;

}

export interface lec_ameli {
    id: lec_ameliFields.id;
    lib: lec_ameliFields.lib;
    lecpreid: lec_ameliFields.lecpreid;

}

export namespace motFields {
    export type id = number;
    export type lib = string;
    export type int = string | null;
    export type cod = string | null;
    export type ord = number;
    export type libnbe = string | null;

}

export interface mot {
    id: motFields.id;
    lib: motFields.lib;
    int: motFields.int;
    cod: motFields.cod;
    ord: motFields.ord;
    libnbe: motFields.libnbe;

}

export namespace sen_ameliFields {
    export type entid = number;
    export type grpid = number;
    export type comid = number | null;
    export type comspcid = number | null;
    export type mat = string;
    export type qua = string;
    export type nomuse = string;
    export type prenomuse = string;
    export type nomtec = string | null;
    export type hom = string | null;
    export type app = string | null;
    export type ratt = string | null;
    export type nomusemin = string;
    export type senfem = string | null;

}

export interface sen_ameli {
    entid: sen_ameliFields.entid;
    grpid: sen_ameliFields.grpid;
    comid: sen_ameliFields.comid;
    comspcid: sen_ameliFields.comspcid;
    mat: sen_ameliFields.mat;
    qua: sen_ameliFields.qua;
    nomuse: sen_ameliFields.nomuse;
    prenomuse: sen_ameliFields.prenomuse;
    nomtec: sen_ameliFields.nomtec;
    hom: sen_ameliFields.hom;
    app: sen_ameliFields.app;
    ratt: sen_ameliFields.ratt;
    nomusemin: sen_ameliFields.nomusemin;
    senfem: sen_ameliFields.senfem;

}
