/* tslint:disable */


/**
 * AUTO-GENERATED FILE - DO NOT EDIT!
 *
 * This file was automatically generated by schemats v.3.0.3
 * $ schemats generate -c postgresql://username:password@localhost:5432/dosleg -t ass -t aud -t auteur -t ble -t bur -t catrap -t com -t corscr -t date_seance -t deccoc -t delega -t denrap -t designorg -t doc -t docatt -t docsea -t dpt -t dptele -t ecr -t elusen -t etadebman -t etafinman -t etaloi -t etasen -t evtsea -t foncom -t fondelega -t fongrppol -t fonmemcom -t fonmemdelega -t fonmemgrppol -t forpub -t gen -t grppol -t lecass -t lecassrap -t lecture -t libcom -t libdelega -t libgrppol -t lnkrap -t loi -t loithe -t memcom -t memdelega -t memgrppol -t natloi -t org -t orgnomhis -t orippr -t oritxt -t posvot -t qua -t qua_sen -t rap -t raporg -t rapthe -t rolsig -t scr -t sen -t senbur -t sennom -t ses -t stavot -t texte -t texte_ancien -t the -t titsen -t tricot_loi -t tricot_loi_autocomplete -t tricot_loi_text_search -t typapppol -t typatt -t typaut -t typdoc -t typevtsea -t typlec -t typloi -t typorg -t typorg_sen -t typrap -t typtxt -t typurl -t votsen -s public
 *
 */


export namespace assFields {
    export type codass = string;
    export type libass = string;

}

export interface ass {
    codass: assFields.codass;
    libass: assFields.libass;

}

export namespace audFields {
    export type audcle = number;
    export type lecassidt = string;
    export type auddat = Date;
    export type audtit = string;
    export type audurl = string;
    export type orgcod = string;

}

export interface aud {
    audcle: audFields.audcle;
    lecassidt: audFields.lecassidt;
    auddat: audFields.auddat;
    audtit: audFields.audtit;
    audurl: audFields.audurl;
    orgcod: audFields.orgcod;

}

export namespace auteurFields {
    export type autcod = string;
    export type quacod = string;
    export type typautcod = string;
    export type nomuse = string;
    export type prenom = string | null;
    export type nomtec = string;
    export type autmat = string | null;
    export type grpapp = string | null;
    export type grprat = string | null;
    export type autfct = string | null;
    export type datdeb = Date | null;
    export type datfin = Date | null;
    export type senfem = string | null;

}

export interface auteur {
    autcod: auteurFields.autcod;
    quacod: auteurFields.quacod;
    typautcod: auteurFields.typautcod;
    nomuse: auteurFields.nomuse;
    prenom: auteurFields.prenom;
    nomtec: auteurFields.nomtec;
    autmat: auteurFields.autmat;
    grpapp: auteurFields.grpapp;
    grprat: auteurFields.grprat;
    autfct: auteurFields.autfct;
    datdeb: auteurFields.datdeb;
    datfin: auteurFields.datfin;
    senfem: auteurFields.senfem;

}

export namespace bleFields {
    export type blecod = string;
    export type blelib = string;

}

export interface ble {
    blecod: bleFields.blecod;
    blelib: bleFields.blelib;

}

export namespace burFields {
    export type burcod = string;
    export type burlib = string | null;
    export type burlic = string | null;
    export type burnumtri = number | null;
    export type burlil = string | null;
    export type burlibhon = string | null;
    export type burlicfem = string | null;
    export type burlibfem = string | null;
    export type burlilfem = string | null;
    export type burlicplu = string | null;
    export type burlibplu = string | null;
    export type burlilplu = string | null;
    export type burlibhonfem = string | null;
    export type burlibhonplu = string | null;
    export type syscredat = Date | null;
    export type sysmajdat = Date | null;
    export type burlicfemplu = string | null;
    export type burlibfemplu = string | null;
    export type burlilfemplu = string | null;

}

export interface bur {
    burcod: burFields.burcod;
    burlib: burFields.burlib;
    burlic: burFields.burlic;
    burnumtri: burFields.burnumtri;
    burlil: burFields.burlil;
    burlibhon: burFields.burlibhon;
    burlicfem: burFields.burlicfem;
    burlibfem: burFields.burlibfem;
    burlilfem: burFields.burlilfem;
    burlicplu: burFields.burlicplu;
    burlibplu: burFields.burlibplu;
    burlilplu: burFields.burlilplu;
    burlibhonfem: burFields.burlibhonfem;
    burlibhonplu: burFields.burlibhonplu;
    syscredat: burFields.syscredat;
    sysmajdat: burFields.sysmajdat;
    burlicfemplu: burFields.burlicfemplu;
    burlibfemplu: burFields.burlibfemplu;
    burlilfemplu: burFields.burlilfemplu;

}

export namespace catrapFields {
    export type catrapcod = string;
    export type catraplib = string;

}

export interface catrap {
    catrapcod: catrapFields.catrapcod;
    catraplib: catrapFields.catraplib;

}

export namespace comFields {
    export type typorgcod = string;
    export type orgcod = string;
    export type orgnumtri = number | null;
    export type orgdatcre = Date | null;
    export type orgdatfin = Date | null;
    export type orgnumtie = string | null;
    export type temvalcod = string | null;
    export type evelic = string | null;
    export type evelib = string | null;
    export type evelil = string | null;
    export type eveobs = string | null;
    export type orgart = string | null;
    export type comlilmin = string | null;
    export type orgurlsim = string | null;
    export type orgurlcmp = string | null;
    export type comlibameli = string | null;
    export type comcodameli = string | null;
    export type divcod = string | null;
    export type syscredat = Date | null;
    export type sysmajdat = Date | null;

}

export interface com {
    typorgcod: comFields.typorgcod;
    orgcod: comFields.orgcod;
    orgnumtri: comFields.orgnumtri;
    orgdatcre: comFields.orgdatcre;
    orgdatfin: comFields.orgdatfin;
    orgnumtie: comFields.orgnumtie;
    temvalcod: comFields.temvalcod;
    evelic: comFields.evelic;
    evelib: comFields.evelib;
    evelil: comFields.evelil;
    eveobs: comFields.eveobs;
    orgart: comFields.orgart;
    comlilmin: comFields.comlilmin;
    orgurlsim: comFields.orgurlsim;
    orgurlcmp: comFields.orgurlcmp;
    comlibameli: comFields.comlibameli;
    comcodameli: comFields.comcodameli;
    divcod: comFields.divcod;
    syscredat: comFields.syscredat;
    sysmajdat: comFields.sysmajdat;

}

export namespace corscrFields {
    export type sesann = number;
    export type scrnum = number;
    export type corscrord = number | null;
    export type corscrtxt = string;
    export type corscrurl = string | null;

}

export interface corscr {
    sesann: corscrFields.sesann;
    scrnum: corscrFields.scrnum;
    corscrord: corscrFields.corscrord;
    corscrtxt: corscrFields.corscrtxt;
    corscrurl: corscrFields.corscrurl;

}

export namespace date_seanceFields {
    export type lecidt = string | null;
    export type date_s = Date | null;
    export type code = number;
    export type statut = string | null;

}

export interface date_seance {
    lecidt: date_seanceFields.lecidt;
    date_s: date_seanceFields.date_s;
    code: date_seanceFields.code;
    statut: date_seanceFields.statut;

}

export namespace deccocFields {
    export type deccoccod = string;
    export type deccoclib = string;

}

export interface deccoc {
    deccoccod: deccocFields.deccoccod;
    deccoclib: deccocFields.deccoclib;

}

export namespace delegaFields {
    export type typorgcod = string;
    export type orgcod = string;
    export type orgnumtri = number | null;
    export type orgdatcre = Date | null;
    export type orgdatfin = Date | null;
    export type orgnumtie = string | null;
    export type temvalcod = string | null;
    export type evelic = string | null;
    export type evelib = string | null;
    export type evelil = string | null;
    export type eveobs = string | null;
    export type orgart = string | null;
    export type orgurlsim = string | null;
    export type orgurlcmp = string | null;
    export type orgregjur = string | null;
    export type orgmoddes = string | null;
    export type orgmemdep = string | null;
    export type syscredat = Date | null;
    export type sysmajdat = Date | null;

}

export interface delega {
    typorgcod: delegaFields.typorgcod;
    orgcod: delegaFields.orgcod;
    orgnumtri: delegaFields.orgnumtri;
    orgdatcre: delegaFields.orgdatcre;
    orgdatfin: delegaFields.orgdatfin;
    orgnumtie: delegaFields.orgnumtie;
    temvalcod: delegaFields.temvalcod;
    evelic: delegaFields.evelic;
    evelib: delegaFields.evelib;
    evelil: delegaFields.evelil;
    eveobs: delegaFields.eveobs;
    orgart: delegaFields.orgart;
    orgurlsim: delegaFields.orgurlsim;
    orgurlcmp: delegaFields.orgurlcmp;
    orgregjur: delegaFields.orgregjur;
    orgmoddes: delegaFields.orgmoddes;
    orgmemdep: delegaFields.orgmemdep;
    syscredat: delegaFields.syscredat;
    sysmajdat: delegaFields.sysmajdat;

}

export namespace denrapFields {
    export type coddenrap = string;
    export type typraprap = string;
    export type libdenrap = string;
    export type ordre = number | null;
    export type denrapmin = string | null;
    export type denraptit = string | null;
    export type denrapstymin = string | null;
    export type gencod = string;
    export type solnatrapcod = string | null;

}

export interface denrap {
    coddenrap: denrapFields.coddenrap;
    typraprap: denrapFields.typraprap;
    libdenrap: denrapFields.libdenrap;
    ordre: denrapFields.ordre;
    denrapmin: denrapFields.denrapmin;
    denraptit: denrapFields.denraptit;
    denrapstymin: denrapFields.denrapstymin;
    gencod: denrapFields.gencod;
    solnatrapcod: denrapFields.solnatrapcod;

}

export namespace designorgFields {
    export type designcod = string;
    export type temvalcod = string | null;
    export type evelic = string | null;
    export type evelib = string | null;
    export type evelil = string | null;
    export type eveobs = string | null;
    export type designnumtri = number | null;
    export type designlib = string | null;
    export type designlic = string | null;
    export type designlil = string | null;
    export type designlibfem = string | null;
    export type designlicfem = string | null;
    export type designlilfem = string | null;
    export type syscredat = Date | null;
    export type sysmajdat = Date | null;

}

export interface designorg {
    designcod: designorgFields.designcod;
    temvalcod: designorgFields.temvalcod;
    evelic: designorgFields.evelic;
    evelib: designorgFields.evelib;
    evelil: designorgFields.evelil;
    eveobs: designorgFields.eveobs;
    designnumtri: designorgFields.designnumtri;
    designlib: designorgFields.designlib;
    designlic: designorgFields.designlic;
    designlil: designorgFields.designlil;
    designlibfem: designorgFields.designlibfem;
    designlicfem: designorgFields.designlicfem;
    designlilfem: designorgFields.designlilfem;
    syscredat: designorgFields.syscredat;
    sysmajdat: designorgFields.sysmajdat;

}

export namespace docFields {
    export type docidt = number;
    export type typdoccod = string | null;
    export type docint = string | null;
    export type docurl = string | null;
    export type lecidt = string | null;
    export type docdat = Date | null;
    export type docnum = number | null;
    export type sesann = number | null;
    export type date_depot = Date | null;
    export type doctitcou = string | null;
    export type docdatsea = Date | null;

}

export interface doc {
    docidt: docFields.docidt;
    typdoccod: docFields.typdoccod;
    docint: docFields.docint;
    docurl: docFields.docurl;
    lecidt: docFields.lecidt;
    docdat: docFields.docdat;
    docnum: docFields.docnum;
    sesann: docFields.sesann;
    date_depot: docFields.date_depot;
    doctitcou: docFields.doctitcou;
    docdatsea: docFields.docdatsea;

}

export namespace docattFields {
    export type docattcle = number;
    export type rapcod = number;
    export type typattcod = string;
    export type docatturl = string | null;

}

export interface docatt {
    docattcle: docattFields.docattcle;
    rapcod: docattFields.rapcod;
    typattcod: docattFields.typattcod;
    docatturl: docattFields.docatturl;

}

export namespace docseaFields {
    export type evtseacle = number;
    export type docseaurl = string | null;
    export type docseaurltxt = string | null;
    export type docseaurlava = string | null;
    export type docseaurlapr = string | null;
    export type docseaord = number | null;

}

export interface docsea {
    evtseacle: docseaFields.evtseacle;
    docseaurl: docseaFields.docseaurl;
    docseaurltxt: docseaFields.docseaurltxt;
    docseaurlava: docseaFields.docseaurlava;
    docseaurlapr: docseaFields.docseaurlapr;
    docseaord: docseaFields.docseaord;

}

export namespace dptFields {
    export type dptnum = number;
    export type dptcod = string;
    export type dptlib = string;
    export type dptnbrsen = number | null;
    export type dptmodscrsen = string | null;
    export type dptser = string;
    export type regcod = string;
    export type dptnumtri = number;
    export type dptlic = string | null;
    export type dptart = string | null;
    export type dptlibtri = string | null;
    export type temvalcod = string | null;
    export type evelic = string | null;
    export type evelib = string | null;
    export type evelil = string | null;
    export type dptser2004 = string | null;
    export type dptcmt = string | null;
    export type dptdatdeb = Date | null;
    export type dptdatfin = Date | null;
    export type evetempub = string | null;
    export type dpturlcmp = string | null;
    export type syscredat = Date | null;
    export type sysmajdat = Date | null;

}

export interface dpt {
    dptnum: dptFields.dptnum;
    dptcod: dptFields.dptcod;
    dptlib: dptFields.dptlib;
    dptnbrsen: dptFields.dptnbrsen;
    dptmodscrsen: dptFields.dptmodscrsen;
    dptser: dptFields.dptser;
    regcod: dptFields.regcod;
    dptnumtri: dptFields.dptnumtri;
    dptlic: dptFields.dptlic;
    dptart: dptFields.dptart;
    dptlibtri: dptFields.dptlibtri;
    temvalcod: dptFields.temvalcod;
    evelic: dptFields.evelic;
    evelib: dptFields.evelib;
    evelil: dptFields.evelil;
    dptser2004: dptFields.dptser2004;
    dptcmt: dptFields.dptcmt;
    dptdatdeb: dptFields.dptdatdeb;
    dptdatfin: dptFields.dptdatfin;
    evetempub: dptFields.evetempub;
    dpturlcmp: dptFields.dpturlcmp;
    syscredat: dptFields.syscredat;
    sysmajdat: dptFields.sysmajdat;

}

export namespace dpteleFields {
    export type dptnum = number;
    export type dptelenbrsie = number | null;
    export type dpteleid = number;
    export type typelecod = string;
    export type validcod = string;
    export type valid2cod = string;
    export type participaidt1 = number | null;
    export type participaidt2 = number | null;
    export type syscredat = Date | null;
    export type sysmajdat = Date | null;
    export type eleid = number;
    export type dptelenbrsiepvr = number | null;
    export type dptelecmt = string | null;

}

export interface dptele {
    dptnum: dpteleFields.dptnum;
    dptelenbrsie: dpteleFields.dptelenbrsie;
    dpteleid: dpteleFields.dpteleid;
    typelecod: dpteleFields.typelecod;
    validcod: dpteleFields.validcod;
    valid2cod: dpteleFields.valid2cod;
    participaidt1: dpteleFields.participaidt1;
    participaidt2: dpteleFields.participaidt2;
    syscredat: dpteleFields.syscredat;
    sysmajdat: dpteleFields.sysmajdat;
    eleid: dpteleFields.eleid;
    dptelenbrsiepvr: dpteleFields.dptelenbrsiepvr;
    dptelecmt: dpteleFields.dptelecmt;

}

export namespace ecrFields {
    export type rapcod = number | null;
    export type ecrnumtri = number;
    export type autcod = string | null;
    export type texcod = number | null;
    export type ecrnum = number;
    export type typedoc = string | null;
    export type signataire = string | null;
    export type docidt = number | null;
    export type ecrqua = string | null;

}

export interface ecr {
    rapcod: ecrFields.rapcod;
    ecrnumtri: ecrFields.ecrnumtri;
    autcod: ecrFields.autcod;
    texcod: ecrFields.texcod;
    ecrnum: ecrFields.ecrnum;
    typedoc: ecrFields.typedoc;
    signataire: ecrFields.signataire;
    docidt: ecrFields.docidt;
    ecrqua: ecrFields.ecrqua;

}

export namespace elusenFields {
    export type eluid = number;
    export type dptnum = number;
    export type eludatdeb = Date | null;
    export type eludatelu = Date | null;
    export type eludatfin = Date | null;
    export type etadebmancod = string;
    export type etafinmancod = string | null;
    export type temvalcod = string | null;
    export type evelic = string | null;
    export type evelib = string | null;
    export type evelil = string | null;
    export type eluanndeb = number | null;
    export type eluannfin = number | null;
    export type typmancod = string | null;
    export type senmat = string;
    export type eludatcum = Date | null;
    export type turelucod = string;
    export type syscredat = Date | null;
    export type sysmajdat = Date | null;

}

export interface elusen {
    eluid: elusenFields.eluid;
    dptnum: elusenFields.dptnum;
    eludatdeb: elusenFields.eludatdeb;
    eludatelu: elusenFields.eludatelu;
    eludatfin: elusenFields.eludatfin;
    etadebmancod: elusenFields.etadebmancod;
    etafinmancod: elusenFields.etafinmancod;
    temvalcod: elusenFields.temvalcod;
    evelic: elusenFields.evelic;
    evelib: elusenFields.evelib;
    evelil: elusenFields.evelil;
    eluanndeb: elusenFields.eluanndeb;
    eluannfin: elusenFields.eluannfin;
    typmancod: elusenFields.typmancod;
    senmat: elusenFields.senmat;
    eludatcum: elusenFields.eludatcum;
    turelucod: elusenFields.turelucod;
    syscredat: elusenFields.syscredat;
    sysmajdat: elusenFields.sysmajdat;

}

export namespace etadebmanFields {
    export type etadebmancod = string;
    export type etadebmanlic = string;
    export type etadebmanlib = string;
    export type etadebmannumtri = number | null;
    export type etadebmanlil = string | null;
    export type etadebmanlicfem = string | null;
    export type etadebmanlibfem = string | null;
    export type etadebmanlilfem = string | null;
    export type etadebmanlicplu = string | null;
    export type etadebmanlibplu = string | null;
    export type etadebmanlilplu = string | null;
    export type syscredat = Date | null;
    export type sysmajdat = Date | null;

}

export interface etadebman {
    etadebmancod: etadebmanFields.etadebmancod;
    etadebmanlic: etadebmanFields.etadebmanlic;
    etadebmanlib: etadebmanFields.etadebmanlib;
    etadebmannumtri: etadebmanFields.etadebmannumtri;
    etadebmanlil: etadebmanFields.etadebmanlil;
    etadebmanlicfem: etadebmanFields.etadebmanlicfem;
    etadebmanlibfem: etadebmanFields.etadebmanlibfem;
    etadebmanlilfem: etadebmanFields.etadebmanlilfem;
    etadebmanlicplu: etadebmanFields.etadebmanlicplu;
    etadebmanlibplu: etadebmanFields.etadebmanlibplu;
    etadebmanlilplu: etadebmanFields.etadebmanlilplu;
    syscredat: etadebmanFields.syscredat;
    sysmajdat: etadebmanFields.sysmajdat;

}

export namespace etafinmanFields {
    export type etafinmancod = string;
    export type etafinmanlic = string;
    export type etafinman = string;
    export type etafinmannumtri = number | null;
    export type etafinmantemsirpas = string | null;
    export type etafinmancodsirpas = string | null;
    export type etafinmanlil = string | null;
    export type etafinmanlicfem = string | null;
    export type etafinmanlibfem = string | null;
    export type etafinmanlilfem = string | null;
    export type etafinmanlicplu = string | null;
    export type etafinmanlibplu = string | null;
    export type etafinmanlilplu = string | null;
    export type syscredat = Date | null;
    export type sysmajdat = Date | null;

}

export interface etafinman {
    etafinmancod: etafinmanFields.etafinmancod;
    etafinmanlic: etafinmanFields.etafinmanlic;
    etafinman: etafinmanFields.etafinman;
    etafinmannumtri: etafinmanFields.etafinmannumtri;
    etafinmantemsirpas: etafinmanFields.etafinmantemsirpas;
    etafinmancodsirpas: etafinmanFields.etafinmancodsirpas;
    etafinmanlil: etafinmanFields.etafinmanlil;
    etafinmanlicfem: etafinmanFields.etafinmanlicfem;
    etafinmanlibfem: etafinmanFields.etafinmanlibfem;
    etafinmanlilfem: etafinmanFields.etafinmanlilfem;
    etafinmanlicplu: etafinmanFields.etafinmanlicplu;
    etafinmanlibplu: etafinmanFields.etafinmanlibplu;
    etafinmanlilplu: etafinmanFields.etafinmanlilplu;
    syscredat: etafinmanFields.syscredat;
    sysmajdat: etafinmanFields.sysmajdat;

}

export namespace etaloiFields {
    export type etaloicod = string;
    export type etaloilib = string;

}

export interface etaloi {
    etaloicod: etaloiFields.etaloicod;
    etaloilib: etaloiFields.etaloilib;

}

export namespace etasenFields {
    export type etasencod = string;
    export type etasenlic = string;
    export type etasenlib = string | null;
    export type etasennumtri = number | null;
    export type etasenlil = string | null;
    export type etasenlicfem = string | null;
    export type etasenlibfem = string | null;
    export type etasenlilfem = string | null;
    export type etasenlicplu = string | null;
    export type etasenlibplu = string | null;
    export type etasenlilplu = string | null;
    export type syscredat = Date | null;
    export type sysmajdat = Date | null;

}

export interface etasen {
    etasencod: etasenFields.etasencod;
    etasenlic: etasenFields.etasenlic;
    etasenlib: etasenFields.etasenlib;
    etasennumtri: etasenFields.etasennumtri;
    etasenlil: etasenFields.etasenlil;
    etasenlicfem: etasenFields.etasenlicfem;
    etasenlibfem: etasenFields.etasenlibfem;
    etasenlilfem: etasenFields.etasenlilfem;
    etasenlicplu: etasenFields.etasenlicplu;
    etasenlibplu: etasenFields.etasenlibplu;
    etasenlilplu: etasenFields.etasenlilplu;
    syscredat: etasenFields.syscredat;
    sysmajdat: etasenFields.sysmajdat;

}

export namespace evtseaFields {
    export type evtseacle = number;
    export type loicod = string | null;
    export type typevtcod = string;
    export type lecassidt = string;
    export type evtseadat = Date | null;

}

export interface evtsea {
    evtseacle: evtseaFields.evtseacle;
    loicod: evtseaFields.loicod;
    typevtcod: evtseaFields.typevtcod;
    lecassidt: evtseaFields.lecassidt;
    evtseadat: evtseaFields.evtseadat;

}

export namespace foncomFields {
    export type foncomcod = string;
    export type foncomlib = string;
    export type foncomlic = string;
    export type foncomnumtri = number | null;
    export type foncomlil = string | null;
    export type foncomlicfem = string | null;
    export type foncomlibfem = string | null;
    export type foncomlilfem = string | null;
    export type foncomlicplu = string | null;
    export type foncomlibplu = string | null;
    export type foncomlilplu = string | null;
    export type foncomlicfemplu = string | null;
    export type foncomlibfemplu = string | null;
    export type foncomlilfemplu = string | null;
    export type syscredat = Date | null;
    export type sysmajdat = Date | null;

}

export interface foncom {
    foncomcod: foncomFields.foncomcod;
    foncomlib: foncomFields.foncomlib;
    foncomlic: foncomFields.foncomlic;
    foncomnumtri: foncomFields.foncomnumtri;
    foncomlil: foncomFields.foncomlil;
    foncomlicfem: foncomFields.foncomlicfem;
    foncomlibfem: foncomFields.foncomlibfem;
    foncomlilfem: foncomFields.foncomlilfem;
    foncomlicplu: foncomFields.foncomlicplu;
    foncomlibplu: foncomFields.foncomlibplu;
    foncomlilplu: foncomFields.foncomlilplu;
    foncomlicfemplu: foncomFields.foncomlicfemplu;
    foncomlibfemplu: foncomFields.foncomlibfemplu;
    foncomlilfemplu: foncomFields.foncomlilfemplu;
    syscredat: foncomFields.syscredat;
    sysmajdat: foncomFields.sysmajdat;

}

export namespace fondelegaFields {
    export type fondelcod = string;
    export type fondellib = string;
    export type fondellic = string;
    export type fondelnumtri = number | null;
    export type fondellil = string | null;
    export type fondellicfem = string | null;
    export type fondellibfem = string | null;
    export type fondellilfem = string | null;
    export type fondellicplu = string | null;
    export type fondellibplu = string | null;
    export type fondellilplu = string | null;
    export type fondellicfemplu = string | null;
    export type fondellibfemplu = string | null;
    export type fondellilfemplu = string | null;
    export type syscredat = Date | null;
    export type sysmajdat = Date | null;

}

export interface fondelega {
    fondelcod: fondelegaFields.fondelcod;
    fondellib: fondelegaFields.fondellib;
    fondellic: fondelegaFields.fondellic;
    fondelnumtri: fondelegaFields.fondelnumtri;
    fondellil: fondelegaFields.fondellil;
    fondellicfem: fondelegaFields.fondellicfem;
    fondellibfem: fondelegaFields.fondellibfem;
    fondellilfem: fondelegaFields.fondellilfem;
    fondellicplu: fondelegaFields.fondellicplu;
    fondellibplu: fondelegaFields.fondellibplu;
    fondellilplu: fondelegaFields.fondellilplu;
    fondellicfemplu: fondelegaFields.fondellicfemplu;
    fondellibfemplu: fondelegaFields.fondellibfemplu;
    fondellilfemplu: fondelegaFields.fondellilfemplu;
    syscredat: fondelegaFields.syscredat;
    sysmajdat: fondelegaFields.sysmajdat;

}

export namespace fongrppolFields {
    export type fongrppolcod = string;
    export type fongrppollib = string;
    export type fongrppollic = string;
    export type fongrppolnumtri = number | null;
    export type fongrppollil = string | null;
    export type fongrppollibfem = string | null;
    export type fongrppollicfem = string | null;
    export type fongrppollilfem = string | null;
    export type fongrppollibplu = string | null;
    export type fongrppollicplu = string | null;
    export type fongrppollilplu = string | null;
    export type syscredat = Date | null;
    export type sysmajdat = Date | null;
    export type fongrppollicfemplu = string | null;
    export type fongrppollibfemplu = string | null;
    export type fongrppollilfemplu = string | null;

}

export interface fongrppol {
    fongrppolcod: fongrppolFields.fongrppolcod;
    fongrppollib: fongrppolFields.fongrppollib;
    fongrppollic: fongrppolFields.fongrppollic;
    fongrppolnumtri: fongrppolFields.fongrppolnumtri;
    fongrppollil: fongrppolFields.fongrppollil;
    fongrppollibfem: fongrppolFields.fongrppollibfem;
    fongrppollicfem: fongrppolFields.fongrppollicfem;
    fongrppollilfem: fongrppolFields.fongrppollilfem;
    fongrppollibplu: fongrppolFields.fongrppollibplu;
    fongrppollicplu: fongrppolFields.fongrppollicplu;
    fongrppollilplu: fongrppolFields.fongrppollilplu;
    syscredat: fongrppolFields.syscredat;
    sysmajdat: fongrppolFields.sysmajdat;
    fongrppollicfemplu: fongrppolFields.fongrppollicfemplu;
    fongrppollibfemplu: fongrppolFields.fongrppollibfemplu;
    fongrppollilfemplu: fongrppolFields.fongrppollilfemplu;

}

export namespace fonmemcomFields {
    export type fonmemcomid = number;
    export type foncomcod = string;
    export type fonmemcomdatdeb = Date | null;
    export type fonmemcomdatfin = Date | null;
    export type fonmemcomrngprt = number | null;
    export type temvalcod = string | null;
    export type evelic = string | null;
    export type evelib = string | null;
    export type evelil = string | null;
    export type eveobs = string | null;
    export type memcomid = number;
    export type evetempub = string | null;
    export type syscredat = Date | null;
    export type sysmajdat = Date | null;

}

export interface fonmemcom {
    fonmemcomid: fonmemcomFields.fonmemcomid;
    foncomcod: fonmemcomFields.foncomcod;
    fonmemcomdatdeb: fonmemcomFields.fonmemcomdatdeb;
    fonmemcomdatfin: fonmemcomFields.fonmemcomdatfin;
    fonmemcomrngprt: fonmemcomFields.fonmemcomrngprt;
    temvalcod: fonmemcomFields.temvalcod;
    evelic: fonmemcomFields.evelic;
    evelib: fonmemcomFields.evelib;
    evelil: fonmemcomFields.evelil;
    eveobs: fonmemcomFields.eveobs;
    memcomid: fonmemcomFields.memcomid;
    evetempub: fonmemcomFields.evetempub;
    syscredat: fonmemcomFields.syscredat;
    sysmajdat: fonmemcomFields.sysmajdat;

}

export namespace fonmemdelegaFields {
    export type fonmemdelid = number;
    export type fondelcod = string;
    export type fonmemdeldatdeb = Date | null;
    export type fonmemdeldatfin = Date | null;
    export type temvalcod = string | null;
    export type evelic = string | null;
    export type evelib = string | null;
    export type evelil = string | null;
    export type eveobs = string | null;
    export type memdelegaid = number;
    export type fonmemdelrngele = number | null;
    export type evetempub = string | null;
    export type syscredat = Date | null;
    export type sysmajdat = Date | null;

}

export interface fonmemdelega {
    fonmemdelid: fonmemdelegaFields.fonmemdelid;
    fondelcod: fonmemdelegaFields.fondelcod;
    fonmemdeldatdeb: fonmemdelegaFields.fonmemdeldatdeb;
    fonmemdeldatfin: fonmemdelegaFields.fonmemdeldatfin;
    temvalcod: fonmemdelegaFields.temvalcod;
    evelic: fonmemdelegaFields.evelic;
    evelib: fonmemdelegaFields.evelib;
    evelil: fonmemdelegaFields.evelil;
    eveobs: fonmemdelegaFields.eveobs;
    memdelegaid: fonmemdelegaFields.memdelegaid;
    fonmemdelrngele: fonmemdelegaFields.fonmemdelrngele;
    evetempub: fonmemdelegaFields.evetempub;
    syscredat: fonmemdelegaFields.syscredat;
    sysmajdat: fonmemdelegaFields.sysmajdat;

}

export namespace fonmemgrppolFields {
    export type fonmemgrppolid = number;
    export type fongrppolcod = string;
    export type fonmemgrppoldatdeb = Date | null;
    export type fonmemgrppoldatfin = Date | null;
    export type temvalcod = string | null;
    export type evelic = string | null;
    export type evelib = string | null;
    export type evelil = string | null;
    export type eveobs = string | null;
    export type memgrppolid = number;
    export type evetempub = string | null;
    export type syscredat = Date | null;
    export type sysmajdat = Date | null;

}

export interface fonmemgrppol {
    fonmemgrppolid: fonmemgrppolFields.fonmemgrppolid;
    fongrppolcod: fonmemgrppolFields.fongrppolcod;
    fonmemgrppoldatdeb: fonmemgrppolFields.fonmemgrppoldatdeb;
    fonmemgrppoldatfin: fonmemgrppolFields.fonmemgrppoldatfin;
    temvalcod: fonmemgrppolFields.temvalcod;
    evelic: fonmemgrppolFields.evelic;
    evelib: fonmemgrppolFields.evelib;
    evelil: fonmemgrppolFields.evelil;
    eveobs: fonmemgrppolFields.eveobs;
    memgrppolid: fonmemgrppolFields.memgrppolid;
    evetempub: fonmemgrppolFields.evetempub;
    syscredat: fonmemgrppolFields.syscredat;
    sysmajdat: fonmemgrppolFields.sysmajdat;

}

export namespace forpubFields {
    export type forpubcod = string;
    export type forpublib = string;

}

export interface forpub {
    forpubcod: forpubFields.forpubcod;
    forpublib: forpubFields.forpublib;

}

export namespace genFields {
    export type gencod = string;
    export type genlib = string;

}

export interface gen {
    gencod: genFields.gencod;
    genlib: genFields.genlib;

}

export namespace grppolFields {
    export type grppolcod = string;
    export type grppolnumtri = number | null;
    export type grppolpre = string | null;
    export type grppoldatcre = Date | null;
    export type grppoldatfin = Date | null;
    export type grppolliccou = string | null;
    export type grppollibcou = string | null;
    export type grppollilcou = string | null;
    export type temvalcod = string | null;
    export type evelic = string | null;
    export type evelib = string | null;
    export type evelil = string | null;
    export type typorgcod = string;
    export type grppolart = string | null;
    export type grppolurlsim = string | null;
    export type grppolurlcmp = string | null;
    export type grppolcodamelicou = string | null;
    export type evetempub = string | null;
    export type grppolcodscr = string | null;
    export type grppolcodrepro = string | null;
    export type syscredat = Date | null;
    export type sysmajdat = Date | null;

}

export interface grppol {
    grppolcod: grppolFields.grppolcod;
    grppolnumtri: grppolFields.grppolnumtri;
    grppolpre: grppolFields.grppolpre;
    grppoldatcre: grppolFields.grppoldatcre;
    grppoldatfin: grppolFields.grppoldatfin;
    grppolliccou: grppolFields.grppolliccou;
    grppollibcou: grppolFields.grppollibcou;
    grppollilcou: grppolFields.grppollilcou;
    temvalcod: grppolFields.temvalcod;
    evelic: grppolFields.evelic;
    evelib: grppolFields.evelib;
    evelil: grppolFields.evelil;
    typorgcod: grppolFields.typorgcod;
    grppolart: grppolFields.grppolart;
    grppolurlsim: grppolFields.grppolurlsim;
    grppolurlcmp: grppolFields.grppolurlcmp;
    grppolcodamelicou: grppolFields.grppolcodamelicou;
    evetempub: grppolFields.evetempub;
    grppolcodscr: grppolFields.grppolcodscr;
    grppolcodrepro: grppolFields.grppolcodrepro;
    syscredat: grppolFields.syscredat;
    sysmajdat: grppolFields.sysmajdat;

}

export namespace lecassFields {
    export type lecassidt = string;
    export type lecidt = string;
    export type codass = string;
    export type ordreass = number;
    export type sesann = number | null;
    export type ptlnum = number | null;
    export type ptlurl = string | null;
    export type ptlnumcpl = string | null;
    export type ptlnot = string | null;
    export type ptlurl2 = string | null;
    export type ptlnot2 = string | null;
    export type ptlurl3 = string | null;
    export type ptlnot3 = string | null;
    export type ptlnumcpl2 = string | null;
    export type ptlnumcpl3 = string | null;
    export type lecassame = string | null;
    export type lecassameses = number | null;
    export type orgcod = string | null;
    export type loiintmod = string | null;
    export type reucom = string | null;
    export type debatsurl = string | null;
    export type depot_only = string;
    export type lecassamedat = Date | null;
    export type lecassamecomdat = Date | null;
    export type orippr = string | null;
    export type libppr = string | null;
    export type sesppr = number | null;
    export type ptlurlcom = string | null;
    export type aliasppr = string | null;
    export type lecassamecom = string | null;
    export type lecassamesescom = number | null;
    export type ptlnumcom = number | null;

}

export interface lecass {
    lecassidt: lecassFields.lecassidt;
    lecidt: lecassFields.lecidt;
    codass: lecassFields.codass;
    ordreass: lecassFields.ordreass;
    sesann: lecassFields.sesann;
    ptlnum: lecassFields.ptlnum;
    ptlurl: lecassFields.ptlurl;
    ptlnumcpl: lecassFields.ptlnumcpl;
    ptlnot: lecassFields.ptlnot;
    ptlurl2: lecassFields.ptlurl2;
    ptlnot2: lecassFields.ptlnot2;
    ptlurl3: lecassFields.ptlurl3;
    ptlnot3: lecassFields.ptlnot3;
    ptlnumcpl2: lecassFields.ptlnumcpl2;
    ptlnumcpl3: lecassFields.ptlnumcpl3;
    lecassame: lecassFields.lecassame;
    lecassameses: lecassFields.lecassameses;
    orgcod: lecassFields.orgcod;
    loiintmod: lecassFields.loiintmod;
    reucom: lecassFields.reucom;
    debatsurl: lecassFields.debatsurl;
    depot_only: lecassFields.depot_only;
    lecassamedat: lecassFields.lecassamedat;
    lecassamecomdat: lecassFields.lecassamecomdat;
    orippr: lecassFields.orippr;
    libppr: lecassFields.libppr;
    sesppr: lecassFields.sesppr;
    ptlurlcom: lecassFields.ptlurlcom;
    aliasppr: lecassFields.aliasppr;
    lecassamecom: lecassFields.lecassamecom;
    lecassamesescom: lecassFields.lecassamesescom;
    ptlnumcom: lecassFields.ptlnumcom;

}

export namespace lecassrapFields {
    export type lecassidt = string;
    export type rapcod = number;
    export type lecassrapord = number | null;

}

export interface lecassrap {
    lecassidt: lecassrapFields.lecassidt;
    rapcod: lecassrapFields.rapcod;
    lecassrapord: lecassrapFields.lecassrapord;

}

export namespace lectureFields {
    export type lecidt = string;
    export type loicod = string;
    export type typleccod = string;
    export type leccom = string | null;

}

export interface lecture {
    lecidt: lectureFields.lecidt;
    loicod: lectureFields.loicod;
    typleccod: lectureFields.typleccod;
    leccom: lectureFields.leccom;

}

export namespace libcomFields {
    export type orgcod = string;
    export type libcomdatdeb = Date;
    export type libcomdatfin = Date | null;
    export type temvalcod = string | null;
    export type evelic = string | null;
    export type evelib = string | null;
    export type evelil = string | null;
    export type eveobs = string | null;
    export type libcomart = string | null;
    export type libcomlilmin = string | null;
    export type libcomlibameli = string | null;
    export type syscredat = Date | null;
    export type sysmajdat = Date | null;
    export type libcomid = number;

}

export interface libcom {
    orgcod: libcomFields.orgcod;
    libcomdatdeb: libcomFields.libcomdatdeb;
    libcomdatfin: libcomFields.libcomdatfin;
    temvalcod: libcomFields.temvalcod;
    evelic: libcomFields.evelic;
    evelib: libcomFields.evelib;
    evelil: libcomFields.evelil;
    eveobs: libcomFields.eveobs;
    libcomart: libcomFields.libcomart;
    libcomlilmin: libcomFields.libcomlilmin;
    libcomlibameli: libcomFields.libcomlibameli;
    syscredat: libcomFields.syscredat;
    sysmajdat: libcomFields.sysmajdat;
    libcomid: libcomFields.libcomid;

}

export namespace libdelegaFields {
    export type orgcod = string;
    export type libdelegadatdeb = Date;
    export type libdelegadatfin = Date | null;
    export type temvalcod = string | null;
    export type evelic = string | null;
    export type evelib = string | null;
    export type evelil = string | null;
    export type eveobs = string | null;
    export type libdelegaart = string | null;
    export type syscredat = Date | null;
    export type sysmajdat = Date | null;
    export type libdelegaid = number;

}

export interface libdelega {
    orgcod: libdelegaFields.orgcod;
    libdelegadatdeb: libdelegaFields.libdelegadatdeb;
    libdelegadatfin: libdelegaFields.libdelegadatfin;
    temvalcod: libdelegaFields.temvalcod;
    evelic: libdelegaFields.evelic;
    evelib: libdelegaFields.evelib;
    evelil: libdelegaFields.evelil;
    eveobs: libdelegaFields.eveobs;
    libdelegaart: libdelegaFields.libdelegaart;
    syscredat: libdelegaFields.syscredat;
    sysmajdat: libdelegaFields.sysmajdat;
    libdelegaid: libdelegaFields.libdelegaid;

}

export namespace libgrppolFields {
    export type grppolcod = string;
    export type libgrppoldatdeb = Date;
    export type libgrppoldatfin = Date | null;
    export type temvalcod = string | null;
    export type evelic = string | null;
    export type evelib = string | null;
    export type evelil = string | null;
    export type eveobs = string | null;
    export type libgrppolart = string | null;
    export type libgrppolcodameli = string | null;
    export type syscredat = Date | null;
    export type sysmajdat = Date | null;
    export type libgrppolid = number;

}

export interface libgrppol {
    grppolcod: libgrppolFields.grppolcod;
    libgrppoldatdeb: libgrppolFields.libgrppoldatdeb;
    libgrppoldatfin: libgrppolFields.libgrppoldatfin;
    temvalcod: libgrppolFields.temvalcod;
    evelic: libgrppolFields.evelic;
    evelib: libgrppolFields.evelib;
    evelil: libgrppolFields.evelil;
    eveobs: libgrppolFields.eveobs;
    libgrppolart: libgrppolFields.libgrppolart;
    libgrppolcodameli: libgrppolFields.libgrppolcodameli;
    syscredat: libgrppolFields.syscredat;
    sysmajdat: libgrppolFields.sysmajdat;
    libgrppolid: libgrppolFields.libgrppolid;

}

export namespace lnkrapFields {
    export type rapcodper = number;
    export type rapcodenf = number;
    export type rapperdsc = string | null;
    export type rapenfdsc = string | null;

}

export interface lnkrap {
    rapcodper: lnkrapFields.rapcodper;
    rapcodenf: lnkrapFields.rapcodenf;
    rapperdsc: lnkrapFields.rapperdsc;
    rapenfdsc: lnkrapFields.rapenfdsc;

}

export namespace loiFields {
    export type loicod = string;
    export type typloicod = string;
    export type etaloicod = string | null;
    export type deccoccod = string | null;
    export type numero = string | null;
    export type signet = string | null;
    export type loient = string | null;
    export type motclef = string | null;
    export type loitit = string | null;
    export type loiint = string | null;
    export type urgence = string | null;
    export type url_jo = string | null;
    export type loinumjo = string | null;
    export type loidatjo = Date | null;
    export type date_loi = Date | null;
    export type loititjo = string | null;
    export type url_jo2 = string | null;
    export type loinumjo2 = string | null;
    export type loidatjo2 = Date | null;
    export type deccocurl = string | null;
    export type num_decision = string | null;
    export type date_decision = Date | null;
    export type loicodmai = string | null;
    export type loinoudelibcod = string | null;
    export type motionloiorigcod = string | null;
    export type objet = string | null;
    export type url_ordonnance = string | null;
    export type saisine_date = Date | null;
    export type saisine_par = string | null;
    export type loidatjo3 = Date | null;
    export type loinumjo3 = string | null;
    export type url_jo3 = string | null;
    export type url_an = string | null;
    export type url_presart = string | null;
    export type signetalt = string | null;
    export type orgcod = string | null;
    export type doscocurl = string | null;
    export type loiintori = string | null;
    export type proaccdat = Date | null;
    export type proaccoppdat = Date | null;
    export type retproaccdat = Date | null;

}

export interface loi {
    loicod: loiFields.loicod;
    typloicod: loiFields.typloicod;
    etaloicod: loiFields.etaloicod;
    deccoccod: loiFields.deccoccod;
    numero: loiFields.numero;
    signet: loiFields.signet;
    loient: loiFields.loient;
    motclef: loiFields.motclef;
    loitit: loiFields.loitit;
    loiint: loiFields.loiint;
    urgence: loiFields.urgence;
    url_jo: loiFields.url_jo;
    loinumjo: loiFields.loinumjo;
    loidatjo: loiFields.loidatjo;
    date_loi: loiFields.date_loi;
    loititjo: loiFields.loititjo;
    url_jo2: loiFields.url_jo2;
    loinumjo2: loiFields.loinumjo2;
    loidatjo2: loiFields.loidatjo2;
    deccocurl: loiFields.deccocurl;
    num_decision: loiFields.num_decision;
    date_decision: loiFields.date_decision;
    loicodmai: loiFields.loicodmai;
    loinoudelibcod: loiFields.loinoudelibcod;
    motionloiorigcod: loiFields.motionloiorigcod;
    objet: loiFields.objet;
    url_ordonnance: loiFields.url_ordonnance;
    saisine_date: loiFields.saisine_date;
    saisine_par: loiFields.saisine_par;
    loidatjo3: loiFields.loidatjo3;
    loinumjo3: loiFields.loinumjo3;
    url_jo3: loiFields.url_jo3;
    url_an: loiFields.url_an;
    url_presart: loiFields.url_presart;
    signetalt: loiFields.signetalt;
    orgcod: loiFields.orgcod;
    doscocurl: loiFields.doscocurl;
    loiintori: loiFields.loiintori;
    proaccdat: loiFields.proaccdat;
    proaccoppdat: loiFields.proaccoppdat;
    retproaccdat: loiFields.retproaccdat;

}

export namespace loitheFields {
    export type loicod = string;
    export type thecle = number;

}

export interface loithe {
    loicod: loitheFields.loicod;
    thecle: loitheFields.thecle;

}

export namespace memcomFields {
    export type memcomid = number;
    export type orgcod = string;
    export type memcomdatdeb = Date | null;
    export type memcomdatfin = Date | null;
    export type temvalcod = string | null;
    export type evelic = string | null;
    export type evelib = string | null;
    export type evelil = string | null;
    export type eveobs = string | null;
    export type senmat = string;
    export type memcomtitsup = string | null;
    export type evetempub = string | null;
    export type syscredat = Date | null;
    export type sysmajdat = Date | null;

}

export interface memcom {
    memcomid: memcomFields.memcomid;
    orgcod: memcomFields.orgcod;
    memcomdatdeb: memcomFields.memcomdatdeb;
    memcomdatfin: memcomFields.memcomdatfin;
    temvalcod: memcomFields.temvalcod;
    evelic: memcomFields.evelic;
    evelib: memcomFields.evelib;
    evelil: memcomFields.evelil;
    eveobs: memcomFields.eveobs;
    senmat: memcomFields.senmat;
    memcomtitsup: memcomFields.memcomtitsup;
    evetempub: memcomFields.evetempub;
    syscredat: memcomFields.syscredat;
    sysmajdat: memcomFields.sysmajdat;

}

export namespace memdelegaFields {
    export type memdelegaid = number;
    export type orgcod = string;
    export type memdelegadatdeb = Date | null;
    export type memdelegadatfin = Date | null;
    export type temvalcod = string | null;
    export type evelic = string | null;
    export type evelib = string | null;
    export type evelil = string | null;
    export type eveobs = string | null;
    export type senmat = string;
    export type designcod = string;
    export type evetempub = string | null;
    export type syscredat = Date | null;
    export type sysmajdat = Date | null;

}

export interface memdelega {
    memdelegaid: memdelegaFields.memdelegaid;
    orgcod: memdelegaFields.orgcod;
    memdelegadatdeb: memdelegaFields.memdelegadatdeb;
    memdelegadatfin: memdelegaFields.memdelegadatfin;
    temvalcod: memdelegaFields.temvalcod;
    evelic: memdelegaFields.evelic;
    evelib: memdelegaFields.evelib;
    evelil: memdelegaFields.evelil;
    eveobs: memdelegaFields.eveobs;
    senmat: memdelegaFields.senmat;
    designcod: memdelegaFields.designcod;
    evetempub: memdelegaFields.evetempub;
    syscredat: memdelegaFields.syscredat;
    sysmajdat: memdelegaFields.sysmajdat;

}

export namespace memgrppolFields {
    export type memgrppolid = number;
    export type grppolcod = string;
    export type typapppolcod = string;
    export type memgrppoldatdeb = Date | null;
    export type memgrppoldatfin = Date | null;
    export type temvalcod = string | null;
    export type evelic = string | null;
    export type evelib = string | null;
    export type evelil = string | null;
    export type eveobs = string | null;
    export type senmat = string;
    export type evetempub = string | null;
    export type syscredat = Date | null;
    export type sysmajdat = Date | null;

}

export interface memgrppol {
    memgrppolid: memgrppolFields.memgrppolid;
    grppolcod: memgrppolFields.grppolcod;
    typapppolcod: memgrppolFields.typapppolcod;
    memgrppoldatdeb: memgrppolFields.memgrppoldatdeb;
    memgrppoldatfin: memgrppolFields.memgrppoldatfin;
    temvalcod: memgrppolFields.temvalcod;
    evelic: memgrppolFields.evelic;
    evelib: memgrppolFields.evelib;
    evelil: memgrppolFields.evelil;
    eveobs: memgrppolFields.eveobs;
    senmat: memgrppolFields.senmat;
    evetempub: memgrppolFields.evetempub;
    syscredat: memgrppolFields.syscredat;
    sysmajdat: memgrppolFields.sysmajdat;

}

export namespace natloiFields {
    export type groupe = string;
    export type natloilib = string;

}

export interface natloi {
    groupe: natloiFields.groupe;
    natloilib: natloiFields.natloilib;

}

export namespace orgFields {
    export type orgcod = string;
    export type typorgcod = string;
    export type orgnom = string;
    export type orgliblon = string | null;
    export type codass = string | null;
    export type orglibaff = string | null;
    export type orgord = number | null;
    export type orgurl = string | null;
    export type orglibcou = string | null;
    export type org_de = string | null;
    export type urltra = string | null;
    export type inttra = string | null;
    export type orgdatdebcop = Date | null;
    export type orgdatfincop = Date | null;
    export type orgnomcouv = string | null;
    export type senorgcod = string | null;
    export type html_color = string | null;
    export type orgdatdeb = Date | null;
    export type orgdatfin = Date | null;
    export type orggen = string | null;

}

export interface org {
    orgcod: orgFields.orgcod;
    typorgcod: orgFields.typorgcod;
    orgnom: orgFields.orgnom;
    orgliblon: orgFields.orgliblon;
    codass: orgFields.codass;
    orglibaff: orgFields.orglibaff;
    orgord: orgFields.orgord;
    orgurl: orgFields.orgurl;
    orglibcou: orgFields.orglibcou;
    org_de: orgFields.org_de;
    urltra: orgFields.urltra;
    inttra: orgFields.inttra;
    orgdatdebcop: orgFields.orgdatdebcop;
    orgdatfincop: orgFields.orgdatfincop;
    orgnomcouv: orgFields.orgnomcouv;
    senorgcod: orgFields.senorgcod;
    html_color: orgFields.html_color;
    orgdatdeb: orgFields.orgdatdeb;
    orgdatfin: orgFields.orgdatfin;
    orggen: orgFields.orggen;

}

export namespace orgnomhisFields {
    export type onhnum = number;
    export type orgcod = string;
    export type orgnom = string;
    export type orglibcou = string;
    export type orgliblon = string;
    export type org_de = string;
    export type intra = string | null;
    export type orgnomcouv = string | null;
    export type onhfin = Date;

}

export interface orgnomhis {
    onhnum: orgnomhisFields.onhnum;
    orgcod: orgnomhisFields.orgcod;
    orgnom: orgnomhisFields.orgnom;
    orglibcou: orgnomhisFields.orglibcou;
    orgliblon: orgnomhisFields.orgliblon;
    org_de: orgnomhisFields.org_de;
    intra: orgnomhisFields.intra;
    orgnomcouv: orgnomhisFields.orgnomcouv;
    onhfin: orgnomhisFields.onhfin;

}

export namespace oripprFields {
    export type oripprcod = string;
    export type oripprlib = string;

}

export interface orippr {
    oripprcod: oripprFields.oripprcod;
    oripprlib: oripprFields.oripprlib;

}

export namespace oritxtFields {
    export type oritxtcod = string;
    export type oritxtlib = string;
    export type oriordre = string | null;
    export type codass = string | null;
    export type oritxtlibfem = string;
    export type oritxtado = string | null;
    export type oritxtorg = string | null;
    export type oritxtmod = string | null;

}

export interface oritxt {
    oritxtcod: oritxtFields.oritxtcod;
    oritxtlib: oritxtFields.oritxtlib;
    oriordre: oritxtFields.oriordre;
    codass: oritxtFields.codass;
    oritxtlibfem: oritxtFields.oritxtlibfem;
    oritxtado: oritxtFields.oritxtado;
    oritxtorg: oritxtFields.oritxtorg;
    oritxtmod: oritxtFields.oritxtmod;

}

export namespace posvotFields {
    export type posvotcod = string;
    export type posvotlib = string;

}

export interface posvot {
    posvotcod: posvotFields.posvotcod;
    posvotlib: posvotFields.posvotlib;

}

export namespace quaFields {
    export type quacod = string;
    export type qualic = string;
    export type quaabr = string;
    export type quaabrplu = string;

}

export interface qua {
    quacod: quaFields.quacod;
    qualic: quaFields.qualic;
    quaabr: quaFields.quaabr;
    quaabrplu: quaFields.quaabrplu;

}

export namespace qua_senFields {
    export type quacod = string;
    export type qualic = string;
    export type quanumtri = number | null;
    export type quacodsirpas = string | null;
    export type quacodsex = string | null;
    export type qualib = string | null;
    export type qualil = string | null;
    export type qualicplu = string | null;
    export type qualibplu = string | null;
    export type qualilplu = string | null;
    export type syscredat = Date | null;
    export type sysmajdat = Date | null;

}

export interface qua_sen {
    quacod: qua_senFields.quacod;
    qualic: qua_senFields.qualic;
    quanumtri: qua_senFields.quanumtri;
    quacodsirpas: qua_senFields.quacodsirpas;
    quacodsex: qua_senFields.quacodsex;
    qualib: qua_senFields.qualib;
    qualil: qua_senFields.qualil;
    qualicplu: qua_senFields.qualicplu;
    qualibplu: qua_senFields.qualibplu;
    qualilplu: qua_senFields.qualilplu;
    syscredat: qua_senFields.syscredat;
    sysmajdat: qua_senFields.sysmajdat;

}

export namespace rapFields {
    export type rapcod = number;
    export type sesann = number;
    export type coddenrap = string;
    export type typurl = string;
    export type blecod = string | null;
    export type rapnum = number | null;
    export type raptom = number | null;
    export type rapfac = number | null;
    export type rapann = number | null;
    export type rapvol = number | null;
    export type raptitcou = string | null;
    export type raptil = string | null;
    export type rapurl = string | null;
    export type url2 = string | null;
    export type url3 = string | null;
    export type url4 = string | null;
    export type url2txt = string | null;
    export type url3txt = string | null;
    export type url4txt = string | null;
    export type date_depot = Date;
    export type prix = string | null;
    export type rapnuman = number | null;
    export type numerobis = string | null;
    export type rapsoustit = string | null;
    export type rapdatsea = Date | null;
    export type depot_only = string | null;
    export type rapres = string | null;
    export type forpubcod = string | null;

}

export interface rap {
    rapcod: rapFields.rapcod;
    sesann: rapFields.sesann;
    coddenrap: rapFields.coddenrap;
    typurl: rapFields.typurl;
    blecod: rapFields.blecod;
    rapnum: rapFields.rapnum;
    raptom: rapFields.raptom;
    rapfac: rapFields.rapfac;
    rapann: rapFields.rapann;
    rapvol: rapFields.rapvol;
    raptitcou: rapFields.raptitcou;
    raptil: rapFields.raptil;
    rapurl: rapFields.rapurl;
    url2: rapFields.url2;
    url3: rapFields.url3;
    url4: rapFields.url4;
    url2txt: rapFields.url2txt;
    url3txt: rapFields.url3txt;
    url4txt: rapFields.url4txt;
    date_depot: rapFields.date_depot;
    prix: rapFields.prix;
    rapnuman: rapFields.rapnuman;
    numerobis: rapFields.numerobis;
    rapsoustit: rapFields.rapsoustit;
    rapdatsea: rapFields.rapdatsea;
    depot_only: rapFields.depot_only;
    rapres: rapFields.rapres;
    forpubcod: rapFields.forpubcod;

}

export namespace raporgFields {
    export type rapcod = number;
    export type orgcod = string;

}

export interface raporg {
    rapcod: raporgFields.rapcod;
    orgcod: raporgFields.orgcod;

}

export namespace raptheFields {
    export type rapcod = number;
    export type thecle = number;

}

export interface rapthe {
    rapcod: raptheFields.rapcod;
    thecle: raptheFields.thecle;

}

export namespace rolsigFields {
    export type signataire = string;
    export type rolsiglib = string;

}

export interface rolsig {
    signataire: rolsigFields.signataire;
    rolsiglib: rolsigFields.rolsiglib;

}

export namespace scrFields {
    export type sesann = number;
    export type scrnum = number;
    export type code = number | null;
    export type scrint = string | null;
    export type scrdat = Date | null;
    export type scrpou = number | null;
    export type scrcon = number | null;
    export type scrvot = number | null;
    export type scrsuf = number | null;
    export type scrvotsea = number | null;
    export type scrsufsea = number | null;
    export type scrpousea = number | null;
    export type scrconsea = number | null;
    export type scrmaj = number | null;
    export type scrmajsea = number | null;
    export type soslib = string | null;

}

export interface scr {
    sesann: scrFields.sesann;
    scrnum: scrFields.scrnum;
    code: scrFields.code;
    scrint: scrFields.scrint;
    scrdat: scrFields.scrdat;
    scrpou: scrFields.scrpou;
    scrcon: scrFields.scrcon;
    scrvot: scrFields.scrvot;
    scrsuf: scrFields.scrsuf;
    scrvotsea: scrFields.scrvotsea;
    scrsufsea: scrFields.scrsufsea;
    scrpousea: scrFields.scrpousea;
    scrconsea: scrFields.scrconsea;
    scrmaj: scrFields.scrmaj;
    scrmajsea: scrFields.scrmajsea;
    soslib: scrFields.soslib;

}

export namespace senFields {
    export type senmat = string;
    export type quacod = string;
    export type sennomuse = string;
    export type senprenomuse = string;
    export type etasencod = string;
    export type sengrppolcodcou = string | null;
    export type sengrppolliccou = string | null;
    export type sentypappcou = string | null;
    export type sencomcodcou = string | null;
    export type sencomliccou = string | null;
    export type sencirnumcou = number | null;
    export type sencircou = string | null;
    export type senburliccou = string | null;
    export type sendatpreele = Date | null;
    export type sennomusecap = string;
    export type sencrinom = string | null;
    export type senfem = string | null;
    export type sennomdis = string | null;
    export type sennomdit = string | null;
    export type titnobcod = string | null;
    export type senobs4r1 = string | null;
    export type senobs4r2 = string | null;
    export type senobs3r1 = string | null;
    export type senobs3r2 = string | null;
    export type sendatderele = Date | null;
    export type sencirnumcou4r = number | null;
    export type sencircou4r = string | null;
    export type sencirnumcou3r = number | null;
    export type sencircou3r = string | null;
    export type sengrppolcodcou4r = string | null;
    export type sentypappcou4r = string | null;
    export type syscredat = Date | null;
    export type sysmajdat = Date | null;
    export type catprocod2e = string | null;
    export type sendespro2e = string | null;
    export type sengrppolcommu = string | null;
    export type senobscommu = string | null;
    export type senburcommu = string | null;
    export type identifiant_rne = string | null;
    export type identifiant_assnat = string | null;
    export type titre_pair_france = string | null;
    export type lister_titre_pair_france = string | null;
    export type fonction_pair = string | null;
    export type credit_portrait = string | null;
    export type lister_autre_titre_pair_france = string | null;

}

export interface sen {
    senmat: senFields.senmat;
    quacod: senFields.quacod;
    sennomuse: senFields.sennomuse;
    senprenomuse: senFields.senprenomuse;
    etasencod: senFields.etasencod;
    sengrppolcodcou: senFields.sengrppolcodcou;
    sengrppolliccou: senFields.sengrppolliccou;
    sentypappcou: senFields.sentypappcou;
    sencomcodcou: senFields.sencomcodcou;
    sencomliccou: senFields.sencomliccou;
    sencirnumcou: senFields.sencirnumcou;
    sencircou: senFields.sencircou;
    senburliccou: senFields.senburliccou;
    sendatpreele: senFields.sendatpreele;
    sennomusecap: senFields.sennomusecap;
    sencrinom: senFields.sencrinom;
    senfem: senFields.senfem;
    sennomdis: senFields.sennomdis;
    sennomdit: senFields.sennomdit;
    titnobcod: senFields.titnobcod;
    senobs4r1: senFields.senobs4r1;
    senobs4r2: senFields.senobs4r2;
    senobs3r1: senFields.senobs3r1;
    senobs3r2: senFields.senobs3r2;
    sendatderele: senFields.sendatderele;
    sencirnumcou4r: senFields.sencirnumcou4r;
    sencircou4r: senFields.sencircou4r;
    sencirnumcou3r: senFields.sencirnumcou3r;
    sencircou3r: senFields.sencircou3r;
    sengrppolcodcou4r: senFields.sengrppolcodcou4r;
    sentypappcou4r: senFields.sentypappcou4r;
    syscredat: senFields.syscredat;
    sysmajdat: senFields.sysmajdat;
    catprocod2e: senFields.catprocod2e;
    sendespro2e: senFields.sendespro2e;
    sengrppolcommu: senFields.sengrppolcommu;
    senobscommu: senFields.senobscommu;
    senburcommu: senFields.senburcommu;
    identifiant_rne: senFields.identifiant_rne;
    identifiant_assnat: senFields.identifiant_assnat;
    titre_pair_france: senFields.titre_pair_france;
    lister_titre_pair_france: senFields.lister_titre_pair_france;
    fonction_pair: senFields.fonction_pair;
    credit_portrait: senFields.credit_portrait;
    lister_autre_titre_pair_france: senFields.lister_autre_titre_pair_france;

}

export namespace senburFields {
    export type senburid = number;
    export type burcod = string;
    export type senburdatdeb = Date | null;
    export type senburdatfin = Date | null;
    export type senburrelint = string | null;
    export type senburrngele = number | null;
    export type temvalcod = string | null;
    export type evelic = string | null;
    export type evelib = string | null;
    export type evelil = string | null;
    export type eveobs = string | null;
    export type senmat = string;
    export type senburhon = string | null;
    export type evetempub = string | null;
    export type syscredat = Date | null;
    export type sysmajdat = Date | null;

}

export interface senbur {
    senburid: senburFields.senburid;
    burcod: senburFields.burcod;
    senburdatdeb: senburFields.senburdatdeb;
    senburdatfin: senburFields.senburdatfin;
    senburrelint: senburFields.senburrelint;
    senburrngele: senburFields.senburrngele;
    temvalcod: senburFields.temvalcod;
    evelic: senburFields.evelic;
    evelib: senburFields.evelib;
    evelil: senburFields.evelil;
    eveobs: senburFields.eveobs;
    senmat: senburFields.senmat;
    senburhon: senburFields.senburhon;
    evetempub: senburFields.evetempub;
    syscredat: senburFields.syscredat;
    sysmajdat: senburFields.sysmajdat;

}

export namespace sennomFields {
    export type senmat = string;
    export type sennomdatdeb = Date;
    export type sennomdatfin = Date | null;
    export type quacod = string;
    export type sennomuse = string;
    export type sennomusecap = string;
    export type sennomtec = string;
    export type senprenomuse = string;
    export type syscredat = Date | null;
    export type sysmajdat = Date | null;
    export type sennomid = number;

}

export interface sennom {
    senmat: sennomFields.senmat;
    sennomdatdeb: sennomFields.sennomdatdeb;
    sennomdatfin: sennomFields.sennomdatfin;
    quacod: sennomFields.quacod;
    sennomuse: sennomFields.sennomuse;
    sennomusecap: sennomFields.sennomusecap;
    sennomtec: sennomFields.sennomtec;
    senprenomuse: sennomFields.senprenomuse;
    syscredat: sennomFields.syscredat;
    sysmajdat: sennomFields.sysmajdat;
    sennomid: sennomFields.sennomid;

}

export namespace sesFields {
    export type sesann = number;
    export type seslib = string;

}

export interface ses {
    sesann: sesFields.sesann;
    seslib: sesFields.seslib;

}

export namespace stavotFields {
    export type stavotidt = string;
    export type stavotlib = string;

}

export interface stavot {
    stavotidt: stavotFields.stavotidt;
    stavotlib: stavotFields.stavotlib;

}

export namespace texteFields {
    export type texcod = number;
    export type oritxtcod = string | null;
    export type typtxtcod = string;
    export type typurl = string;
    export type lecassidt = string;
    export type sesann = number | null;
    export type orgcod = string | null;
    export type texnum = number | null;
    export type texurl = string | null;
    export type url2 = string | null;
    export type url3 = string | null;
    export type url4 = string | null;
    export type url2txt = string | null;
    export type url3txt = string | null;
    export type url4txt = string | null;
    export type txtoritxtdat = Date;
    export type prix = string | null;
    export type numerobis = string | null;
    export type texdatsea = Date | null;
    export type reserve_comspe = string | null;
    export type datrejet_disc_immediate = Date | null;
    export type texace = string | null;

}

export interface texte {
    texcod: texteFields.texcod;
    oritxtcod: texteFields.oritxtcod;
    typtxtcod: texteFields.typtxtcod;
    typurl: texteFields.typurl;
    lecassidt: texteFields.lecassidt;
    sesann: texteFields.sesann;
    orgcod: texteFields.orgcod;
    texnum: texteFields.texnum;
    texurl: texteFields.texurl;
    url2: texteFields.url2;
    url3: texteFields.url3;
    url4: texteFields.url4;
    url2txt: texteFields.url2txt;
    url3txt: texteFields.url3txt;
    url4txt: texteFields.url4txt;
    txtoritxtdat: texteFields.txtoritxtdat;
    prix: texteFields.prix;
    numerobis: texteFields.numerobis;
    texdatsea: texteFields.texdatsea;
    reserve_comspe: texteFields.reserve_comspe;
    datrejet_disc_immediate: texteFields.datrejet_disc_immediate;
    texace: texteFields.texace;

}

export namespace texte_ancienFields {
    export type id = number;
    export type origine = string;
    export type sesann = number;
    export type numero = number;
    export type rectifie = number;
    export type date_effet = Date | null;
    export type lecture = string | null;
    export type statut = string | null;
    export type urgence = number;
    export type article_type = string | null;
    export type type_texte = string | null;
    export type libelle = string | null;
    export type fichier = string | null;

}

export interface texte_ancien {
    id: texte_ancienFields.id;
    origine: texte_ancienFields.origine;
    sesann: texte_ancienFields.sesann;
    numero: texte_ancienFields.numero;
    rectifie: texte_ancienFields.rectifie;
    date_effet: texte_ancienFields.date_effet;
    lecture: texte_ancienFields.lecture;
    statut: texte_ancienFields.statut;
    urgence: texte_ancienFields.urgence;
    article_type: texte_ancienFields.article_type;
    type_texte: texte_ancienFields.type_texte;
    libelle: texte_ancienFields.libelle;
    fichier: texte_ancienFields.fichier;

}

export namespace theFields {
    export type thecle = number;
    export type thelib = string;
    export type theali = string | null;

}

export interface the {
    thecle: theFields.thecle;
    thelib: theFields.thelib;
    theali: theFields.theali;

}

export namespace titsenFields {
    export type titsencod = string;
    export type titsenlib = string | null;

}

export interface titsen {
    titsencod: titsenFields.titsencod;
    titsenlib: titsenFields.titsenlib;

}

export namespace tricot_loiFields {
    export type loicod = string;
    export type date_dernier_acte = Date | null;
    export type date_prochain_acte = Date | null;

}

export interface tricot_loi {
    loicod: tricot_loiFields.loicod;
    date_dernier_acte: tricot_loiFields.date_dernier_acte;
    date_prochain_acte: tricot_loiFields.date_prochain_acte;

}

export namespace tricot_loi_autocompleteFields {
    export type loicod = string;
    export type autocomplete = string;

}

export interface tricot_loi_autocomplete {
    loicod: tricot_loi_autocompleteFields.loicod;
    autocomplete: tricot_loi_autocompleteFields.autocomplete;

}

export namespace tricot_loi_text_searchFields {
    export type loicod = string;
    export type text_search = any;

}

export interface tricot_loi_text_search {
    loicod: tricot_loi_text_searchFields.loicod;
    text_search: tricot_loi_text_searchFields.text_search;

}

export namespace typapppolFields {
    export type typapppolcod = string;
    export type typapppollib = string | null;
    export type typapppollic = string | null;
    export type typapppolnumtri = number | null;
    export type typapppollil = string | null;
    export type typapppollicfem = string | null;
    export type typapppollibfem = string | null;
    export type typapppollilfem = string | null;
    export type typapppollicplu = string | null;
    export type typapppollibplu = string | null;
    export type typapppollilplu = string | null;
    export type syscredat = Date | null;
    export type sysmajdat = Date | null;

}

export interface typapppol {
    typapppolcod: typapppolFields.typapppolcod;
    typapppollib: typapppolFields.typapppollib;
    typapppollic: typapppolFields.typapppollic;
    typapppolnumtri: typapppolFields.typapppolnumtri;
    typapppollil: typapppolFields.typapppollil;
    typapppollicfem: typapppolFields.typapppollicfem;
    typapppollibfem: typapppolFields.typapppollibfem;
    typapppollilfem: typapppolFields.typapppollilfem;
    typapppollicplu: typapppolFields.typapppollicplu;
    typapppollibplu: typapppolFields.typapppollibplu;
    typapppollilplu: typapppolFields.typapppollilplu;
    syscredat: typapppolFields.syscredat;
    sysmajdat: typapppolFields.sysmajdat;

}

export namespace typattFields {
    export type typattcod = string;
    export type typattlib = string;

}

export interface typatt {
    typattcod: typattFields.typattcod;
    typattlib: typattFields.typattlib;

}

export namespace typautFields {
    export type typautcod = string;
    export type typautlib = string;

}

export interface typaut {
    typautcod: typautFields.typautcod;
    typautlib: typautFields.typautlib;

}

export namespace typdocFields {
    export type typdoccod = string;
    export type typdoclib = string | null;

}

export interface typdoc {
    typdoccod: typdocFields.typdoccod;
    typdoclib: typdocFields.typdoclib;

}

export namespace typevtseaFields {
    export type typevtcod = string;
    export type typevtlib = string;

}

export interface typevtsea {
    typevtcod: typevtseaFields.typevtcod;
    typevtlib: typevtseaFields.typevtlib;

}

export namespace typlecFields {
    export type typleccod = string;
    export type typleclib = string;
    export type typlecord = number | null;

}

export interface typlec {
    typleccod: typlecFields.typleccod;
    typleclib: typlecFields.typleclib;
    typlecord: typlecFields.typlecord;

}

export namespace typloiFields {
    export type typloicod = string;
    export type typloilib = string;
    export type groupe = string | null;
    export type typloiden = string | null;
    export type typloigen = string | null;
    export type typloitit = string | null;
    export type typloidenplu = string | null;
    export type typloide = string | null;
    export type typloiabr = string | null;

}

export interface typloi {
    typloicod: typloiFields.typloicod;
    typloilib: typloiFields.typloilib;
    groupe: typloiFields.groupe;
    typloiden: typloiFields.typloiden;
    typloigen: typloiFields.typloigen;
    typloitit: typloiFields.typloitit;
    typloidenplu: typloiFields.typloidenplu;
    typloide: typloiFields.typloide;
    typloiabr: typloiFields.typloiabr;

}

export namespace typorgFields {
    export type typorgcod = string;
    export type typorglib = string;
    export type typorgurl = string | null;
    export type typorgtitens = string | null;
    export type typorgvid = string | null;
    export type typorgord = number | null;

}

export interface typorg {
    typorgcod: typorgFields.typorgcod;
    typorglib: typorgFields.typorglib;
    typorgurl: typorgFields.typorgurl;
    typorgtitens: typorgFields.typorgtitens;
    typorgvid: typorgFields.typorgvid;
    typorgord: typorgFields.typorgord;

}

export namespace typorg_senFields {
    export type typorgcod = string;
    export type typorglib = string;
    export type typorglic = string;
    export type typorgnumtri = number | null;
    export type evetempub = string | null;
    export type typorgurlsim = string | null;
    export type typorgurlcmp = string | null;
    export type typorglibplu = string | null;
    export type syscredat = Date | null;
    export type sysmajdat = Date | null;

}

export interface typorg_sen {
    typorgcod: typorg_senFields.typorgcod;
    typorglib: typorg_senFields.typorglib;
    typorglic: typorg_senFields.typorglic;
    typorgnumtri: typorg_senFields.typorgnumtri;
    evetempub: typorg_senFields.evetempub;
    typorgurlsim: typorg_senFields.typorgurlsim;
    typorgurlcmp: typorg_senFields.typorgurlcmp;
    typorglibplu: typorg_senFields.typorglibplu;
    syscredat: typorg_senFields.syscredat;
    sysmajdat: typorg_senFields.sysmajdat;

}

export namespace typrapFields {
    export type typraprap = string;
    export type typraplib = string;
    export type typrapind = string;
    export type typraplibplu = string | null;
    export type typrapurl = string | null;
    export type catrapcod = string | null;
    export type typraprep = string | null;
    export type typrapnot = string | null;
    export type typrapses = string | null;

}

export interface typrap {
    typraprap: typrapFields.typraprap;
    typraplib: typrapFields.typraplib;
    typrapind: typrapFields.typrapind;
    typraplibplu: typrapFields.typraplibplu;
    typrapurl: typrapFields.typrapurl;
    catrapcod: typrapFields.catrapcod;
    typraprep: typrapFields.typraprep;
    typrapnot: typrapFields.typrapnot;
    typrapses: typrapFields.typrapses;

}

export namespace typtxtFields {
    export type typtxtcod = string;
    export type typtxtlib = string;

}

export interface typtxt {
    typtxtcod: typtxtFields.typtxtcod;
    typtxtlib: typtxtFields.typtxtlib;

}

export namespace typurlFields {
    export type typurl = string;
    export type libtypurl = string;

}

export interface typurl {
    typurl: typurlFields.typurl;
    libtypurl: typurlFields.libtypurl;

}

export namespace votsenFields {
    export type sesann = number;
    export type scrnum = number;
    export type senmat = string;
    export type posvotcod = string | null;
    export type titsencod = string;
    export type stavotidt = string;
    export type senmatdel = string | null;

}

export interface votsen {
    sesann: votsenFields.sesann;
    scrnum: votsenFields.scrnum;
    senmat: votsenFields.senmat;
    posvotcod: votsenFields.posvotcod;
    titsencod: votsenFields.titsencod;
    stavotidt: votsenFields.stavotidt;
    senmatdel: votsenFields.senmatdel;

}
